{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mercadopago": "^2.1.1",
    "mongodb": "^6.12.0"
  },
  "scripts": {
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  }
}
